
@import url('./back-link.css');



.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  padding: 0;
  margin: 0 auto;
  max-width: 1200px;
  list-style: none;
  justify-content: center;
}

.gallery li {
  width: calc((100% - 48px) / 3);
  max-width: 360px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery img {
  display: block;
  width: 100%;
  height: auto;
}
.form {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  background-color: #fff;
  position: relative;
}

.feedback-form {
  display: flex;
  background-color: #fff;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  padding: 24px;
  width: 408px;
  height: 296px;
}

.label-form {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #2e2f42;
  margin: 8px 0;
}

.input-form {
  border: 1px solid #808080;
  border-radius: 4px;
  width: 360px;
  height: 40px;
}

.textar {
  width: 360px;
  height: 80px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: rgb(46, 47, 66);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  width: 95px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  height: 40px;
  color: #fff;
  background-color: #4e75ff;
}

.button-form :hover {
  background-color: #6c8cff;
  outline: none;
}